# Software Methodologies Machine Learning Coursework

In this assignment you will investigate the use of two machine learning methods for a learning analytics task using data from the OULAD. You will write a scientific report detailing the procedure that you complete the task.

## Task specification

This task aims to predict students' final result of online courses. You may decide how many types you will use.

## Dataset

The dataset can be found here https://analyse.kmi.open.ac.uk/open_dataset
